{
    "reposType": 0,
    "walkTime": [
        0.2,
        0.2
    ],
    "reposTime": 30.0,
    "lumaCheck": 0.55,
    "pattern": 0,
    "patternList": [
        "fast",
        "random",
        "real"
    ],
    "controls": {
        "exit": "1",
        "pause": "p",
        "hold": "0",
        "left": "a",
        "right": "d",
        "up": "w",
        "down": "s"
    }
}